BOT_DISCORD__TOKEN=token
# script determines ip of host in docker network
# BOT_POSTGRES__HOST
BOT_POSTGRES__PORT=5432
BOT_POSTGRES__DATABASE=sbu-bot-db
BOT_POSTGRES__USERNAME=sbu-bot
BOT_POSTGRES__PASSWORD=root
BOT_LOG__PATH=logs